# scanner-sdk

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/barcode_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcode_sdk/: MainActivity.kt
app/src/main/res/drawable/: ic_multi_scan.xml  ic_qr_code_scanner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/barcode_sdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scanner-sdk/: build.gradle.kts
scanner-sdk/src/androidTest/java/com/example/scanner_sdk/: ExampleInstrumentedTest.kt
scanner-sdk/src/main/: AndroidManifest.xml
scanner-sdk/src/main/java/com/example/scanner_sdk/customview/: APIRepo.kt  BarcodeDataProcessor.kt  ConvertToAuthentication.kt  Globals.kt  MultiOverlayView.kt
scanner-sdk/src/main/java/com/example/scanner_sdk/customview/adpater/: ScannedListAdapter.kt
scanner-sdk/src/main/java/com/example/scanner_sdk/customview/auth/: AuthOverlayView.kt  AuthScannerView.kt
scanner-sdk/src/main/java/com/example/scanner_sdk/customview/authandsingle/: ScanLineAnimation.kt
scanner-sdk/src/main/java/com/example/scanner_sdk/customview/dialog/: AuthResultDialog.kt  ScanResultBottomSheet.kt
scanner-sdk/src/main/java/com/example/scanner_sdk/customview/helper/: ConvertToAuthentication.kt  GS1URLParser.kt  GS1Utils.kt
scanner-sdk/src/main/java/com/example/scanner_sdk/customview/model/: AI98SplitResult.kt  BarcodeAuthMultiRequest.kt  ConvertedGS1Result.kt  FrameMetadata.kt  GS1ParsedResult.kt  GS1URLParsedResult.kt  ParsedAuthBarcode.kt  ScannedItem.kt
scanner-sdk/src/main/java/com/example/scanner_sdk/customview/multi/: BarcodeListActivity.kt  MultiBarcodeListActivity.kt  MultiOverlayView.kt  ScanResult.kt
scanner-sdk/src/main/java/com/example/scanner_sdk/customview/multi/view/: MultiScannerView.kt
scanner-sdk/src/main/java/com/example/scanner_sdk/customview/single/: BarcodeAnalyzer.kt  OverlayView.kt  ScannerController.kt
scanner-sdk/src/main/java/com/example/scanner_sdk/customview/single/view/: SingleScannerView.kt
scanner-sdk/src/main/res/drawable/: bg_chip_blue.xml  bg_chip_green.xml  bg_verified.xml  bg_verified_chip.xml  bottom_tab_bg.xml  green_rounded_bg.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_shield.xml  pill_bg_dark.xml  rect_bg.xml  round_bg.xml  round_bg_dark.xml  rounded_bg.xml  scan_line_gradient.xml  scanner_frame_bg.xml  tab_selected_bg.xml
scanner-sdk/src/main/res/layout/: activity_barcode_list.xml  activity_multi_barcode_list.xml  auth_scanner.xml  bottomsheet_scan_result.xml  dialog_auth_result.xml  item_gs1_row.xml  item_info_card.xml  item_scanned_barcode.xml  multi_scanner.xml  single_scanner.xml  verification_scanner.xml
scanner-sdk/src/main/res/values/: colors.xml  themes.xml
scanner-sdk/src/test/java/com/example/scanner_sdk/: ExampleUnitTest.kt
